{
  "name": "brnoid-chatbot",
  "version": "1.0.0",
  "description": "Chatbot for BrnoID website",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0",
    "build": "next build",
    "prettier": "prettier --write .",
    "start": "next start",
    "lint": "next lint"
  },
  "author": "Ondrej Zeman<ondrejzeman23@gmail.com>",
  "licence": "MIT",
  "dependencies": {
    "@flaticon/flaticon-uicons": "^3.2.1",
    "deep-chat-react": "^1.4.11",
    "feather-icons-react": "^0.7.0",
    "next": "14.2.1",
    "react": "^18",
    "react-chatbot-kit": "^2.2.2",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.1",
    "prettier": "^3.2.5",
    "sass": "^1.75.0",
    "typescript": "^5"
  }
}
